PORT=8080
ENV="development"
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=trikrama
POSTGRES_DATABASE=depublic_db
JWT_SECRET_KEY=bgfsbgvsfbgsbgts
MIDTRANS_SERVER_KEY=SB-Mid-server-iN7tJ_VAC9xJleWY-63qZuMx
MIDTRANS_CLIENT_KEY=SB-Mid-client-CcwF4cIPRiicNkxc
REDIS_HOST=
REDIS_PORT=6379
REDIS_PASSWORD=""